<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HTML, CSS ve JS ile yapılmış basit bir satranç tahtası">
        <meta name="keywords" content="HTML, CSS, JavaScript, Satranç, Tahtası">
        <meta name="author" content="memrearal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Satranç Tahtası</title>
        <style type="text/css">
            .tahta {
                width: 640px;
                height: 640px;
                margin: 20px;
                border: 25px solid #333;
            }
            .kahverengi {
                float: left;
                width: 64px;
                height: 64px;
                background-color: brown;
                font-size:50px;
                color: white;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
            }
            .siyah {
                float: left;
                width: 64px;
                height: 64px;
                background-color: #999;
                font-size:50px;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
            }
            .beyaz {
                float: left;
                width: 64px;
                height: 64px;
                background-color: #fff;
                font-size:50px;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
            }
        </style>
    </head>
    <body>
        <div class="tahta">
            <!-- Sıra -->
            <div class="kahverengi"></div>
            <div class="kahverengi">A</div>
            <div class="kahverengi">B</div>
            <div class="kahverengi">C</div>
            <div class="kahverengi">D</div>
            <div class="kahverengi">E</div>
            <div class="kahverengi">F</div>
            <div class="kahverengi">G</div>
            <div class="kahverengi">H</div>
            <div class="kahverengi"></div>
            <!-- Sıra -->
            <div class="kahverengi">8</div>
            <div class="beyaz" onclick="alert('a8');"></div>
            <div class="siyah" onclick="alert('b8');"></div>
            <div class="beyaz" onclick="alert('c8');"></div>
            <div class="siyah" onclick="alert('d8');"></div>
            <div class="beyaz" onclick="alert('e8');"></div>
            <div class="siyah" onclick="alert('f8');"></div>
            <div class="beyaz" onclick="alert('g8');"></div>
            <div class="siyah" onclick="alert('h8');"></div>
            <div class="kahverengi">8</div>
            <!-- Sıra -->
            <div class="kahverengi">7</div>
            <div class="siyah" onclick="alert('a7');"></div>
            <div class="beyaz" onclick="alert('b7');"></div>
            <div class="siyah" onclick="alert('c7');"></div>
            <div class="beyaz" onclick="alert('d7');"></div>
            <div class="siyah" onclick="alert('e7');"></div>
            <div class="beyaz" onclick="alert('f7');"></div>
            <div class="siyah" onclick="alert('g7');"></div>
            <div class="beyaz" onclick="alert('h7');"></div>
            <div class="kahverengi">7</div>
            <!-- Sıra -->
            <div class="kahverengi">6</div>
            <div class="beyaz" onclick="alert('a6');"></div>
            <div class="siyah" onclick="alert('b6');"></div>
            <div class="beyaz" onclick="alert('c6');"></div>
            <div class="siyah" onclick="alert('d6');"></div>
            <div class="beyaz" onclick="alert('e6');"></div>
            <div class="siyah" onclick="alert('f6');"></div>
            <div class="beyaz" onclick="alert('g6');"></div>
            <div class="siyah" onclick="alert('h6');"></div>
            <div class="kahverengi">6</div>
            <!-- Sıra -->
            <div class="kahverengi">5</div>
            <div class="siyah" onclick="alert('a5');"></div>
            <div class="beyaz" onclick="alert('b5');"></div>
            <div class="siyah" onclick="alert('c5');"></div>
            <div class="beyaz" onclick="alert('d5');"></div>
            <div class="siyah" onclick="alert('e5');"></div>
            <div class="beyaz" onclick="alert('f5');"></div>
            <div class="siyah" onclick="alert('g5');"></div>
            <div class="beyaz" onclick="alert('h5');"></div>
            <div class="kahverengi">5</div>
            <!-- Sıra -->
            <div class="kahverengi">4</div>
            <div class="beyaz" onclick="alert('a4');"></div>
            <div class="siyah" onclick="alert('b4');"></div>
            <div class="beyaz" onclick="alert('c4');"></div>
            <div class="siyah" onclick="alert('d4');"></div>
            <div class="beyaz" onclick="alert('e4');"></div>
            <div class="siyah" onclick="alert('f4');"></div>
            <div class="beyaz" onclick="alert('g4');"></div>
            <div class="siyah" onclick="alert('h4');"></div>
            <div class="kahverengi">4</div>
            <!-- Sıra -->
            <div class="kahverengi">3</div>
            <div class="siyah" onclick="alert('a3');"></div>
            <div class="beyaz" onclick="alert('b3');"></div>
            <div class="siyah" onclick="alert('c3');"></div>
            <div class="beyaz" onclick="alert('d3');"></div>
            <div class="siyah" onclick="alert('e3');"></div>
            <div class="beyaz" onclick="alert('f3');"></div>
            <div class="siyah" onclick="alert('g3');"></div>
            <div class="beyaz" onclick="alert('h3');"></div>
            <div class="kahverengi">3</div>
            <!-- Sıra -->
            <div class="kahverengi">2</div>
            <div class="beyaz" onclick="alert('a2');"></div>
            <div class="siyah" onclick="alert('b2');"></div>
            <div class="beyaz" onclick="alert('c2');"></div>
            <div class="siyah" onclick="alert('d2');"></div>
            <div class="beyaz" onclick="alert('e2');"></div>
            <div class="siyah" onclick="alert('f2');"></div>
            <div class="beyaz" onclick="alert('g2');"></div>
            <div class="siyah" onclick="alert('h2');"></div>
            <div class="kahverengi">2</div>
            <!-- Sıra -->
            <div class="kahverengi">1</div>
            <div class="siyah" onclick="alert('a1');"></div>
            <div class="beyaz" onclick="alert('b1');"></div>
            <div class="siyah" onclick="alert('c1');"></div>
            <div class="beyaz" onclick="alert('d1');"></div>
            <div class="siyah" onclick="alert('e1');"></div>
            <div class="beyaz" onclick="alert('f1');"></div>
            <div class="siyah" onclick="alert('g1');"></div>
            <div class="beyaz" onclick="alert('h1');"></div>
            <div class="kahverengi">1</div>
            <!-- Sıra -->
            <div class="kahverengi"></div>
            <div class="kahverengi">A</div>
            <div class="kahverengi">B</div>
            <div class="kahverengi">C</div>
            <div class="kahverengi">D</div>
            <div class="kahverengi">E</div>
            <div class="kahverengi">F</div>
            <div class="kahverengi">G</div>
            <div class="kahverengi">H</div>
            <div class="kahverengi"></div>
        </div>
    </body>
</html>